<html>
    <head>
       <title>Hobbies</title> 
       <link rel="stylesheet" href="styles.css.css"> ;
       <style>

     .split {
    height: 100%;
    width: 25%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .left {
    left: 0;
  }
  
  .right {
    right: 0;
  }

   .center {
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    text-align: left;
    font-size: 20px;
  }
  
    .center img {
    height: 200px;
    width: 200px;
   /* border-radius: 100%; */
  }
  
  }
  * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
       </style>
    </head>
<body>
     <div class="split-right">
     <div class="center">
         <h1>Hobbies:</h1>
         <p><strong style="color:orangered;">"Creativity is not talent but Attitude."</strong>
        Since childhood she is passionate in creative art and sketching.As years passed Basketball became
        her another hobby besides listening music.She reads a lot of books especially the one's to sketching.
        Here are a few of her sketches:</p>
        <div class="row">
                <div class="column">
                  <img src="Snow white.jpg" alt="Snow white" style="width:100%">
                </div>
                <div class="column">
                  <img src="Lord Krishna.jpg" alt="Lord Krishna" style="width:100%">
                </div>
                <div class="column">
                  <img src="Sketch.jpg" alt="Creative Sketch" style="width:100%">
                </div>
              </div> 
        </div>
        </div>
     </div>
    <div class="split left">
            <div class="centered">
                    <img src="Keerthana.jpg" alt="Keerthana Nuti">
             <h1>Keerthana Nuti</h1>
             <div>
                    <ul class="nav">
                     <li><a href="file:///C:/Users/HP/Desktop/web%20d/index2.html"><b>Home</b></a></li>
                     <li><a href="file:///C:/Users/HP/Desktop/web%20d/Educational%20Background.html"><b>Educational Background</b></a></li>
                     <li><a href="file:///C:/Users/HP/Desktop/web%20d/Project%20Experiences.html"><b>Project Experiences</b></a></li>
                     <li><a href="file:///C:/Users/HP/Desktop/web%20d/Learning%20interests%20during%20B.Tech.html"><b>Learning interests during B.tech</b></a></li>
                     <li><a href="file:///C:/Users/HP/Desktop/web%20d/Hobbies.html"><b>Hobbies</b></a></li>
                     <li><a href="file:///C:/Users/HP/Desktop/web%20d/Blogs.html"><b>Blogs</b></a></li>
                     <li><a href="file:///C:/Users/HP/Desktop/web%20d/Some%20memories.html"><b>Some memories</b></a></li>
                     <li><a href="file:///C:/Users/HP/Desktop/web%20d/Useful%20Weblinks.html"><b>Useful Weblinks</b></a></li>
                     <li><a href="file:///C:/Users/HP/Desktop/web%20d/contact%20details.html"><b>Contact Details</b></a></li>
                     </ul>
                    </nav>
        </div>
    </div>
   
    
</body>
</html>