<html>
    <head>
       <title>Some memories</title> 
       <link rel="stylesheet" href="styles.css.css"> ;
       <style>

     .split {
    height: 100%;
    width: 25%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .left {
    left: 0;
  }
  
  .right {
    right: 0;
  }

   .center {
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    text-align: left;
    font-size: 20px;
  }
  
    .center img {
    height: 200px;
    width: 200px;
   /* border-radius: 100%; */
  }

  }
  * {
  box-sizing: border-box;
}

.column {
  float: right;
  width: 30%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
       </style>
    </head>
<body>
     <div class="split-right">
     <div class="center">
         <h1>Some Memories:</h1>
         <p>One of my earliest childhood memory was when I received my first award when I was in L.K.G which was <strong style="color:darkblue">The General Proficiency Award, </strong>
            which was given to the student who scored the highest marks among all the sections of the same standard.Another memory was when I was made a Captain fo my group
            in my school where all my teachers and my friends unanimously supported me and elected me.</p>
    
            <p>The proudest memory for me and my parents was when I scored 10/10 GPA in my SSC Board and when I was called upon the stage and presented a memento for my success and hardwork.
                A few other memories include when I participated in group dance and we started the practice just the evening before the competition day and we composed steps ourselves and practised 
                only that evening and the next day Oh My God!! we bagged the second position.That is an awesome memory.
            </p>
    
            <p>A few sweet and cool memories are of my college with my besties <strong style="color:purple">Srinija, Sharvani, Supraja.</strong>Srinija and I share many lovely moments and we used to do 
            all things together so much that we were called <strong style="color:darkgreen">DD Colony Sister's</strong> by my sir.I really miss all those days now.While coming to Roorkee my vulnerable memory 
            was travelling from Delhi to Roorkee where we walked almost 2kms in the hot red sun carrying our own luggage following the person who told that he would take us to the bus.
            After coming to Roorkee my first memory is when I bought my cycle.</p>
    
         </div>
         </div>
        <div class="row">
                <div class="column">
                  <img src="General Proficiency.jpg" alt="General Proficiency" style="width:25%">
                </div>
                <div class="column">
                  <img src="SSC-Prize.jpg" alt="Lord Krishna" style="width:50%">
                </div>
              </div> 
        </div>
     </div>
    <div class="split left">
            <div class="centered">
                    <img src="Keerthana.jpg" alt="Keerthana Nuti">
             <h1>Keerthana Nuti</h1>
             <div>
                    <ul class="nav">
                     <li><a href="file:///C:/Users/HP/Desktop/web%20d/index2.html"><b>Home</b></a></li>
                     <li><a href="file:///C:/Users/HP/Desktop/web%20d/Educational%20Background.html"><b>Educational Background</b></a></li>
                     <li><a href="file:///C:/Users/HP/Desktop/web%20d/Project%20Experiences.html"><b>Project Experiences</b></a></li>
                     <li><a href="file:///C:/Users/HP/Desktop/web%20d/Learning%20interests%20during%20B.Tech.html"><b>Learning interests during B.tech</b></a></li>
                     <li><a href="file:///C:/Users/HP/Desktop/web%20d/Hobbies.html"><b>Hobbies</b></a></li>
                     <li><a href="file:///C:/Users/HP/Desktop/web%20d/Blogs.html"><b>Blogs</b></a></li>
                     <li><a href="file:///C:/Users/HP/Desktop/web%20d/Some%20memories.html"><b>Some memories</b></a></li>
                     <li><a href="file:///C:/Users/HP/Desktop/web%20d/Useful%20Weblinks.html"><b>Useful Weblinks</b></a></li>
                     <li><a href="file:///C:/Users/HP/Desktop/web%20d/contact%20details.html"><b>Contact Details</b></a></li>
                     </ul>
                    </nav>
        </div>
    </div>
   
    
</body>
</html>